browser=chrome
chromeKey=webdriver.chrome.driver
chromePath=C:\\Users\\cashp\\OneDrive\\Desktop\\ChromeDriver\\chromedriver.exe
           #######URL######
QAurl=http://demo.guru99.com/test/newtours/index.php
ExpectedFlightSuccessfulURL=http://demo.guru99.com/test/newtours/reservation2.php
ExpectedLogInSucessfulURL=http://demo.guru99.com/test/newtours/login_sucess.php
ExpectedRegisterSuccessfulURL=http://demo.guru99.com/test/newtours/register_sucess.php
ExpectedRegistrationPageURL=http://demo.guru99.com/test/newtours/register.php
ExpectedHomepageURL=http://demo.guru99.com/test/newtours/index.php
     ########pageTitle######
ExpectHomepageTitle=Welcome: Mercury Tours
ExpectedRegisterPageTitle=Register: Mercury Tours
ExpectedFlightPageTitle=Find a Flight: Mercury Tours: